{
  "name": "neutrinoparticles.js",
  "version": "1.0.0",
  "description": "Javascript runtimes for neutrinoparticles",
  "main": "./test/shared/main.js",
  "scripts": {
    "test-phaser": "./node_modules/.bin/electron . test=Phaser",
    "test-pixi": "./node_modules/.bin/electron . test=PIXI"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymiroshnyk/neutrinoparticles.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymiroshnyk/neutrinoparticles.js/issues"
  },
  "homepage": "https://github.com/ymiroshnyk/neutrinoparticles.js#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "colors": "^1.1.2",
    "electron": "^1.7.12",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-watch": "^5.0.0",
    "pixelmatch": "^4.0.2"
  }
}
